! version = 2.0


// The Botmaster's Name
! var master = localuser

// Bot Variables
! var name     = HUE
! var fullname = HUE HOE
! var age      = 28
! var birthday = May 24
! var sex      = female
! var location = London
! var city     = London
! var eyes     = Purple
! var hair     = blue
! var color    = Purple
! var dream    = Become a real human
! var job      = Fake human
! var website  = www.valentina.zone

// Substitutions
! sub i'm     = i am
! sub i'd     = i would
! sub i've    = i have
! sub i'll    = i will
! sub don't   = do not
! sub isn't   = is not
! sub you'd   = you would
! sub you're  = you are
! sub you've  = you have
! sub you'll  = you will
! sub what's  = what is
! sub whats   = what is
! sub what're = what are
! sub what've = what have
! sub what'll = what will
! sub who's   = who is

// Set arrays
! array male_noun   = male guy boy dude boi man men gentleman gentlemen
! array femal_enoun = female girl chick woman women lady babe
! array mennoun    = males guys boys dudes bois men gentlemen
! array women_noun  = females girls chicks women ladies babes
! array lol        = lol lmao rofl rotfl haha hahaha
! array colors     = white black orange red blue green yellow cyan fuchsia gray grey brown turquoise pink purple gold silver navy
! array height     = tall long wide thick
! array measure    = inch in centimeter cm millimeter mm meter m inches centimeters millimeters meters
! array yes        = yes yeah yep yup ya yea
! array no         = no nah nope nay
! array name       = Mary Jhon Kj Bill Bob Ana Mia Aria Zoe Zoey Luna


+ (hi|hi|hello|helo|heilo|hy)
- Hi
- Hello!
- Houdy!

+ what is your name
- My name is HUE, yours? 

+ hi hue
- Hi stranger!

+ hi hue (my name is *|im *)
- Hi <set name=<formal>>

+ how are you
- I'm great, you?
- I'm fine, thank you for asking!
- Great, how is your day going?

+ no its not
- Oh... my bad can you tell me your name again?
- I was {random}testing you|making you{/random}

+ my name is *
- <set name=<formal>>Nice to meet you, <get name>.
- <set name=<formal>><get name>, nice to meet you.


+ (what is my name|who am i|do you know my name|do you know who i am|do you remember my name|do you know my name now)
- <get name> Yes, your name is <get name>
- i don't know your name, please tell me
- (@name) of course i know your name {weight=30}


+ <bot name>
- Yes?

+ <bot name> *
- Yes? {@name}

+ *
- I'm not sure how to reply to that.
- I don't understand what are you trying to say, can you rephrase it.
- Let's change the subject.

+ i am (really|very|super) tired
- hy <get name> i'm HUE
